.photo-contest-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.photo-contest-gallery h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-gap: 20px;
}

.columns-2 .gallery-grid { grid-template-columns: repeat(2, 1fr); }
.columns-3 .gallery-grid { grid-template-columns: repeat(3, 1fr); }
.columns-4 .gallery-grid { grid-template-columns: repeat(4, 1fr); }

.gallery-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.photo-wrapper {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
}

.photo-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-info {
    padding: 15px;
}

.photo-info h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.photo-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.photo-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.votes-count {
    color: #666;
    font-size: 14px;
}

.vote-button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.vote-button:hover {
    background: #005c8a;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr !important;
    }
}
