.photo-contest-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo-contest-entry {
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    overflow: hidden;
}

.photo-contest-entry:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.photo-contest-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.photo-meta {
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
}

.photo-meta h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    line-height: 1.2;
}

.photo-author {
    font-size: 14px;
    opacity: 0.9;
}
