.photo-contest-results {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.photo-contest-results h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 32px;
}

.winners-podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    margin-top: 50px;
}

.winner {
    text-align: center;
    transition: transform 0.3s ease;
}

.winner:hover {
    transform: translateY(-10px);
}

.winner-photo {
    position: relative;
    margin-bottom: 15px;
}

.winner-photo img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.position-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* Position-specific styles */
.position-1 {
    order: 2;
    transform: scale(1.2);
}

.position-1 .position-badge {
    background: #FFD700; /* Gold */
}

.position-2 {
    order: 1;
}

.position-2 .position-badge {
    background: #C0C0C0; /* Silver */
}

.position-3 {
    order: 3;
}

.position-3 .position-badge {
    background: #CD7F32; /* Bronze */
}

.winner-info h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.photographer {
    color: #666;
    margin: 5px 0;
}

.votes {
    font-weight: bold;
    color: #0073aa;
}

@media (max-width: 768px) {
    .winners-podium {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .winner {
        order: unset !important;
        transform: none !important;
    }

    .position-1 {
        transform: scale(1.1) !important;
    }
}
