.photo-contest-submission-form {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.photo-contest-submission-form h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-field {
    margin-bottom: 20px;
}

.photo-preview img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    object-fit: contain;
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #444;
}

.form-field input[type="text"],
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-field input[type="file"] {
    padding: 10px 0;
}

.submit-button {
    background: #0073aa;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.submit-button:hover {
    background: #005c8a;
}

.form-field .error {
    color: #dc3232;
    font-size: 13px;
    margin-top: 5px;
}
