/* Your existing styles - preserved */
.contest-upload-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

.contest-upload-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.submissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.submission-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submission-item img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

/* New complementary styles */
.contest-upload-section input[type="text"],
.contest-upload-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contest-upload-section button {
    background: #2196F3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.submission-item .meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #666;
}

.submission-item .title {
    font-weight: bold;
    margin: 10px 0;
}

/* Hover effects */
.submission-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
