.photo-contest-admin {
    padding: 20px;
}

.photo-contest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.photo-contest-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.photo-contest-table th,
.photo-contest-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.photo-contest-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.photo-contest-table tr:hover {
    background-color: #f9f9f9;
}

.photo-contest-form {
    max-width: 800px;
    margin-top: 20px;
    background: #fff;
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.photo-contest-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #23282d;
}

.photo-contest-form input[type="text"],
.photo-contest-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.photo-contest-form input[type="text"]:focus,
.photo-contest-form textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

code {
    background: #f0f0f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    cursor: pointer;
}

.button-small {
    margin-right: 5px;
}
