.photo-contest-settings-wrap {
    max-width: 900px;
    margin: 20px 0;
}

.photo-contest-settings-wrap .form-table {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.photo-contest-settings-wrap h2 {
    color: #23282d;
    font-size: 24px;
    margin-bottom: 20px;
}

.photo-contest-settings-wrap .form-table th {
    padding: 20px;
    width: 200px;
}

.photo-contest-settings-wrap textarea {
    min-height: 150px;
    font-family: monospace;
}

.photo-contest-settings-wrap .regular-text {
    width: 100%;
    max-width: 400px;
}

.photo-contest-settings-wrap .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.photo-contest-settings-wrap .submit {
    margin-top: 20px;
    padding: 20px 0;
}

.photo-contest-settings-wrap .button-primary {
    padding: 5px 20px;
    height: auto;
    line-height: 2;
}

/* New styles for enhanced functionality */
.email-template {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.variables-list {
    margin: 15px 0;
    padding: 10px;
    background: #fff;
    border-left: 4px solid #0073aa;
}

.insert-variable {
    margin: 0 5px !important;
    background: #e7f5fa !important;
    border-color: #0073aa !important;
}

#template-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 100000;
}

.modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
}

.close-preview {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

#template-preview-content {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
}
